# www to non-www redirect -- duplicate content is BAD:
# https://github.com/h5bp/html5-boilerplate/blob/5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L362
# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name

server {
  listen 80 deferred; # for Linux
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name _;

  # Path for static files
  root /site/content;

  #Specify a charset
  charset utf-8;

  # Custom 403/404 page
  error_page 403 /not-found;
  error_page 404 /not-found;

  location / {
    root /site/content;
  }

  # Include the basic h5bp config set
  #include h5bp/basic.conf;
}
